<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControllers.CreateRecipeController">
   <children>
      <Pane layoutY="-1.0" prefHeight="600.0" prefWidth="900.0">
         <children>
            <Button fx:id="btnSend" layoutX="302.0" layoutY="543.0" mnemonicParsing="false" onAction="#sendRecipe" prefHeight="36.0" prefWidth="60.0" text="SEND!" />
            <Label layoutX="11.0" layoutY="24.0" prefHeight="17.0" prefWidth="60.0" text="Title:" />
            <Label layoutX="14.0" layoutY="54.0" />
            <Label layoutX="11.0" layoutY="62.0" text="Cooking time:" />
            <Label layoutX="8.0" layoutY="103.0" />
            <Label layoutX="12.0" layoutY="103.0" text="Country:" />
            <TextField fx:id="tfTitle" layoutX="137.0" layoutY="19.0" prefHeight="27.0" prefWidth="196.0" />
            <TextField fx:id="tfTime" layoutX="138.0" layoutY="57.0" prefHeight="27.0" prefWidth="196.0" />
            <TextArea fx:id="taIngredients" editable="false" layoutX="16.0" layoutY="289.0" prefHeight="253.0" prefWidth="317.0" />
            <Label layoutX="14.0" layoutY="144.0" text="Ingredient:" />
            <TextField fx:id="tfIngredientInput" layoutX="140.0" layoutY="139.0" prefHeight="27.0" prefWidth="193.0" />
            <Button fx:id="btnAddIngredient" layoutX="236.0" layoutY="166.0" mnemonicParsing="false" onAction="#addIngredient" text="Add ingredient" />
            <Label layoutX="15.0" layoutY="269.0" text="Added ingredients:" />
            <Label fx:id="lblConfirmation" layoutX="387.0" layoutY="553.0" text="CONFIRMATION" textFill="#0cb909" />
            <TextArea fx:id="taInstruction" layoutX="346.0" layoutY="35.0" prefHeight="505.0" prefWidth="541.0" />
            <Label layoutX="346.0" layoutY="16.0" text="Instructions for the recipe:" />
            <ComboBox fx:id="cbCountry" layoutX="139.0" layoutY="99.0" prefHeight="25.0" prefWidth="196.0" />
            <Button fx:id="btnPicture" layoutX="255.0" layoutY="237.0" mnemonicParsing="false" onAction="#addPicture" text="Add Picture" />
            <TextField fx:id="tfPicture" layoutX="139.0" layoutY="210.0" prefHeight="27.0" prefWidth="196.0" />
            <Label layoutX="16.0" layoutY="215.0" text="Filepath to image:" />
            <Button fx:id="btnClearIngredients" layoutX="15.0" layoutY="548.0" mnemonicParsing="false" onAction="#clearIngredients" text="Clear" />
            <Button fx:id="btnRemoveIngredient" layoutX="85.0" layoutY="548.0" mnemonicParsing="false" onAction="#removeLatestIngredient" text="Remove Latest" />
            <Label fx:id="lblPictureConfirmation" layoutX="18.0" layoutY="241.0" text="Picture added!" textFill="#0cb909" />
         </children>
      </Pane>
   </children>
</AnchorPane>
