<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControllers.LoginViewController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="540.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Dinner" textFill="#464646">
               <font>
                  <Font size="70.0" />
               </font>
            </Label>
            <Label layoutX="372.0" layoutY="14.0" text="Time" textFill="#464646">
               <font>
                  <Font size="70.0" />
               </font></Label>
            <Label layoutX="91.0" layoutY="155.0" text="Username" />
            <TextField fx:id="username" layoutX="164.0" layoutY="151.0" prefHeight="25.0" prefWidth="216.0" />
            <Label layoutX="91.0" layoutY="213.0" text="Password" />
            <PasswordField fx:id="password" layoutX="164.0" layoutY="209.0" prefHeight="25.0" prefWidth="216.0" />
            <Button fx:id="login" layoutX="162.0" layoutY="271.0" mnemonicParsing="false" onAction="#login" prefHeight="59.0" prefWidth="216.0" text="Login" />
            <Button fx:id="register" layoutX="242.0" layoutY="346.0" mnemonicParsing="false" onAction="#register" text="Register" />
            <Label fx:id="loginInfo" layoutX="164.0" layoutY="243.0" textFill="RED" />
            <ImageView fitHeight="101.0" fitWidth="115.0" layoutX="242.0" layoutY="14.0">
               <image>
                  <Image url="@../images/dt-logo-original.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
