<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="596.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControllers.MyKitchenController">
   <left>
      <Pane prefHeight="596.0" prefWidth="890.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnRecipe" layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onAction="#newRecipe" text="New Recipe" />
            <Label fx:id="usernameLbl" layoutX="291.0" layoutY="31.0" prefHeight="44.0" prefWidth="361.0" text="Label" />
            <Label fx:id="infoLbl" layoutX="42.0" layoutY="112.0" prefHeight="32.0" prefWidth="212.0" text="Info om X" />
            <Label fx:id="firstName" layoutX="40.0" layoutY="144.0" prefHeight="32.0" prefWidth="216.0" text="Namn" />
            <Label fx:id="surNameLbl" layoutX="40.0" layoutY="176.0" prefHeight="32.0" prefWidth="216.0" text="Efternamn" />
            <Label fx:id="regionLbl" layoutX="40.0" layoutY="208.0" prefHeight="32.0" prefWidth="216.0" text="Region" />
            <Label fx:id="countryLbl" layoutX="40.0" layoutY="240.0" prefHeight="32.0" prefWidth="216.0" text="Land" />
            <TextArea fx:id="taRecipe" layoutX="301.0" layoutY="112.0" prefHeight="350.0" prefWidth="571.0" />
            <ComboBox fx:id="myRecipesCb" layoutX="40.0" layoutY="288.0" onAction="#recipeChoice" prefWidth="150.0" promptText="My Recipes" />
            <Button fx:id="btnBack" layoutX="779.0" layoutY="40.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="89.0" text="Back" />
         </children>
      </Pane>
   </left>
</BorderPane>
