<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dinnerTime.MyKitchenController">
   <bottom>
      <AnchorPane prefHeight="400.0" prefWidth="605.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnRecipe" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#newRecipe" text="New Recipe" />
            <Label layoutX="197.0" layoutY="40.0" prefHeight="30.0" prefWidth="163.0" text="Your Kitchen">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="btnRecipe1" layoutX="245.0" layoutY="360.0" mnemonicParsing="false" onAction="#newRecipe" text="Se my recipes" />
            <Button fx:id="btnRecipe2" layoutX="487.0" layoutY="360.0" mnemonicParsing="false" onAction="#newRecipe" text="Se my score" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
